<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="7" X="649" Y="-7" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:goods" ZOrder="6" X="94" Y="25" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:goods_manufacturer" ZOrder="15" X="53" Y="263" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:goods_resource" ZOrder="3" X="64" Y="504" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:manufacturer" ZOrder="14" X="368" Y="239" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:order" ZOrder="5" X="391" Y="4" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:resource" ZOrder="2" X="388" Y="468" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stock" ZOrder="1" X="664" Y="498" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_goods_manufacturer_goods" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_manufacturer_goods_resource" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_manufacturer_manufacturer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_resource_resource" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_goods" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resource_stock" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>